<html>
    <head>
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing:border-box;
            }
            .container{
                width:100%;
                height:100vh;
                display:flex;
                justify-content:center;
                align-items:center;
                background-color:aliceblue;
            }
            .calculator{
                background-color:#3a4452;
                padding:20px;
                border-radius:20px;
            }
            .calculator form input {
                width: 60px;
                height:60px;
                border-radius:10px;
                box-shadow: 0 0 6px aqua;
                background:transparent;
                font-size:20px;
                color:white;
                cursor:pointer;
                margin:10px;
            }
            form .display{
                display:flex;
                justify-content:flex-end;
                margin: 20px 0;
            }
            form .display input{
                text-align: right;
                flex:0px;
                font-size:30px;
                box-shadow:none;
            }
            form input.equal{
                width:145px;
            }

            form input.col{
                background-color:orangered;
                opacity:0.9;
            }
            .calculator form input:hover{

                  transform: scale(1.04);
            }

             </style>
         </head>
    <body>

        <div class="container">
             <div class="calculator">
                <form>
                    <div class="display">
                        <input type="text" placeholder=" " name="display">
                    </div>
                    <div>
                        <input type="button" value="AC"  onclick="display.value ='' " class="col">
                        <input type="button" value="DEL" onclick="display.value = display.value.toString().slice(0,-1)" class="col">
                        <input type="button" value="." class="col" onclick=" display.value +='.' ">
                        <input type="button" value="/" class="col" onclick=" display.value +='/' ">
                    </div>
                    <div>
                        <input type="button" value="7" onclick="display.value +='7' ">
                        <input type="button" value="8" onclick="display.value +='8' ">
                        <input type="button" value="9" onclick="display.value +='9' ">
                        <input type="button" value="*" onclick="display.value +='*' "class="col">
                    </div>
                    <div>
                        <input type="button" value="4" onclick="display.value +='4' ">
                        <input type="button" value="5" onclick="display.value +='5' ">
                        <input type="button" value="6" onclick="display.value +='6' ">
                        <input type="button" value="-" onclick="display.value +='-' " class="col">
                    </div>
                    <div>
                        <input type="button" value="1" onclick="display.value +='1' ">
                        <input type="button" value="2" onclick="display.value +='2' ">
                        <input type="button" value="3" onclick="display.value +='3' ">
                        <input type="button" value="+" onclick="display.value +='+' " class="col">
                    </div>
                    <div>
                        <input type="button" value="00" onclick="display.value +='00' ">
                        <input type="button" value="0" onclick="display.value +='0' ">
                        <input type="button" value="=" class="equal col"  onclick="display.value = eval(display.value)">
                    </div>
                </form>
             </div>

        </div>
    </body>
</html>
